:root {
  --colorPrimary: #3b372c;
  --colorSecondary: #f9e5ff;
}
body {
  font-family: 'Anton', sans-serif;
  letter-spacing: 0.1rem;
  background-color: var(--colorPrimary);
}
.galleryPhotos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-template-areas: '. row1 row1 row1 .' ' . row2 row2 row2 . ' ' . row3 row3 row3 . ' ' . row4 row4 row4 . ' ' . row5 row5 row5 . ' ' . row6 row6 row6 . ';
  margin: 4.5rem 0 7.5rem;
}

h1 {
  font-size: 2.2vw;
}

p {
  font-size: 2vw;
  font-weight: bold;
}

.galleryPhotosBanner {
  padding: 0 0.5rem;
  font-size: 1.15vw;
  color: #fc0d1b;
  text-align: center;
  text-transform: uppercase;

  background-color: var(--colorSecondary);
}

.galleryPhotosSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0.5rem;
  background-color: var(--colorSecondary);
}

.galleryPhotosFooter {
  padding: 0 1rem;
  color: var(--colorSecondary);
  text-align: center;
  text-transform: uppercase;

  font-size: 2.15vw;
  color: var(--colorPrimary);

  background-color: var(--colorSecondary);
}

.galleryPhotosImg {
  padding: 0.5rem;
  min-width: 100%;
  height: 30vh;
}

img {
  min-width: 100%;
  max-height: 100%;
  object-fit: cover;
  background-position: center;
}

.row1 {
  grid-area: row1;
}

.row2 {
  grid-area: row2;
}

.row3 {
  grid-area: row3;
}
.row4 {
  grid-area: row4;
}
.row5 {
  grid-area: row5;
}

.row6 {
  grid-area: row6;
}
